# Cloudflare Tunnel Configuration
CF_DOMAIN=inigma-dev-local.idone.su
CF_TUNNEL_TOKEN=

# Application Configuration
DOMAIN=inigma-dev-local.idone.su
CORS_ORIGINS=https://inigma-dev-local.idone.su
